-------------------------------------------------------------------------------
Test set: MicroOrganismosTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.125 s <<< FAILURE! - in MicroOrganismosTest
MicroOrganismosTest.TestIrALugares(String)[2]  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at MicroOrganismosTest.TestIrALugares(MicroOrganismosTest.java:24)

MicroOrganismosTest.TestIrALugares(String)[4]  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at MicroOrganismosTest.TestIrALugares(MicroOrganismosTest.java:24)

